MONGODB_URL= 'mongodb+srv://vlimax:U1ZeJTW1HScmNe1I@website.aszkpcb.mongodb.net/Website?retryWrites=true&w=majority'
GITHUB_CLIENT_ID = eb033005130cb2bbf59c
GITHUB_CLIENT_SECRET=82d745a2292bbc77afb3a35c77842d5133585c71
NEXTAUTH_SECRET = secret_text_for_nextauth
NEXTAUTH_URL = http://localhost:3000